# nexus

./: .gitignore  README.markdown  pom.xml
gateway/: pom.xml
gateway/src/main/db/hsql/: init-db.sql
gateway/src/main/db/oracle/: init-db.sql
gateway/src/main/db/postgresql/: init-db.sql
gateway/src/main/java/org/isolution/common/validation/: ValidURIString.java  ValidURIValidator.java
gateway/src/main/java/org/isolution/nexus/domain/: AbstractModel.java  Endpoint.java  EndpointProtocol.java  InvalidServiceURIException.java  Service.java  ServiceEndpoint.java  ServiceEndpointPk.java  ServiceURI.java  Status.java
gateway/src/main/java/org/isolution/nexus/domain/dao/: AbstractHBDAO.java  DAO.java  EndpointDAO.java  ServiceDAO.java
gateway/src/main/java/org/isolution/nexus/domain/dao/impl/: HBEndpointDAO.java  HBServiceDAO.java
gateway/src/main/java/org/isolution/nexus/framework/: NexusException.java
gateway/src/main/java/org/isolution/nexus/gateway/: NexusGatewayEndpoint.java  NexusGatewayEndpointHelper.java
gateway/src/main/java/org/isolution/nexus/invoker/: InvocationException.java  Invoker.java  InvokerController.java  InvokerPredicate.java  InvokerResolver.java
gateway/src/main/java/org/isolution/nexus/invoker/impl/: AbstractInvoker.java  HTTPInvoker.java
gateway/src/main/java/org/isolution/nexus/routing/: InactiveServiceException.java  NoActiveRouteException.java  ServiceNotFoundException.java  ServiceRouter.java
gateway/src/main/java/org/isolution/nexus/routing/impl/: DatabaseServiceRouter.java
gateway/src/main/java/org/isolution/nexus/xml/: SOAPDocument.java  SOAPDocumentFactory.java  XMLUtil.java
gateway/src/main/java/org/isolution/nexus/xml/soap/: SOAPDocumentMessageExtractor.java  SOAPMessageUtil.java
gateway/src/main/java/org/isolution/springframework/ws/: MessageContextHolder.java  MessageContextHolderInterceptor.java
gateway/src/main/resources/: ValidationMessages.properties  log4j.properties  spring-persistence.xml  spring-services.xml
gateway/src/main/resources/db/migrations/: 20110102-create-tables.sql
gateway/src/main/resources/db/migrations/hsql/: init-db.sql
gateway/src/main/resources/db/migrations/postgresql/: init-db.sql
gateway/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
gateway/src/test/java/org/isolution/nexus/: Test.java  XMLUtilServiceURIUnitTest.java
gateway/src/test/java/org/isolution/nexus/domain/: EndpointUnitTest.java  ServiceEndpointUnitTest.java  ServiceURIBuilder.java  ServiceURIStringRepresentationUnitTest.java  ServiceURITestFixture.java  ServiceURITestSuite.java  ServiceURIUnitTest.java  ServiceURIValidationUnitTest.java  ServiceUnitTest.java
gateway/src/test/java/org/isolution/nexus/domain/dao/impl/: HBEndpointDAOValidationUnitTest.java  HBServiceDAOIntegrationTest.java
gateway/src/test/java/org/isolution/nexus/gateway/: NexusGatewayEndpointAcceptanceTest.java  NexusGatewayEndpointUnitTest.java
gateway/src/test/java/org/isolution/nexus/invoker/: InvokerPredicateUnitTest.java  InvokerResolverUnitTest.java
gateway/src/test/java/org/isolution/nexus/invoker/impl/: HTTPInvokerUnitTest.java
gateway/src/test/java/org/isolution/nexus/routing/: ServiceNotFoundExceptionTest.java
gateway/src/test/java/org/isolution/nexus/routing/impl/: DatabaseServiceRouterFindEndpointUnitTest.java  DatabaseServiceRouterFindServiceUnitTest.java
gateway/src/test/java/org/isolution/nexus/test/support/: AbstractNexusModelBuilder.java  AbstractTransactionalTest.java  EchoHttpServer.java  EndpointBuilder.java  MockMessageContext.java  MockSoapMessage.java  ServiceBuilder.java
gateway/src/test/java/org/isolution/nexus/xml/: AbstractXMLUnitTest.java  SOAPDocumentSerializationUnitTest.java  SOAPDocumentServiceURIUnitTest.java
gateway/src/test/java/org/isolution/nexus/xml/soap/: AbstractSOAPMessageUnitTest.java  SOAPMessageSuite.java  SOAPMessageToServiceURIUnitTest.java  SOAPMessageUtilUnitTest.java  SOAPMessageVersionUnitTest.java
gateway/src/test/java/org/isolution/test/support/: AbstractBuilder.java
gateway/src/test/resources/: log4j.properties  spring-test-ws-servlet.xml
nexus-xml/: pom.xml
nexus-xml/src/main/java/org/isolution/security/: Base64.java  SecurityException.java  SecurityHelper.java  SecurityInitializationException.java  SecurityToken.java  SecurityTokenGenerator.java  SecurityTokenValidator.java
nexus-xml/src/main/java/org/isolution/xml/matchers/: XMLGregorianCalendarMatchers.java
nexus-xml/src/main/java/org/isolution/xml/soap/: AxiomSOAP11MessageBuilder.java  SOAPMessageBuilder.java
nexus-xml/src/test/java/org/isolution/xml/soap/: SOAPMessageBuilderUnitTest.java
sample-schema/: pom.xml
sample-schema/src/main/resources/xml/: company.xml  invalidBudgetHoliday.xml
sample-schema/src/main/resources/xsd/: company.xsd
